# AngularShop

./: README.md
Angular src/: index.html
Angular src/app/: app-routing.module.ts  app.module.ts  gatewayService.ts
Angular src/app/addingitem/: addItemRouting.ts  addingitem.module.ts
Angular src/app/addingitem/addbook/: addbook.component.html  addbook.component.ts
Angular src/app/authorization/: auth-guard.guard.ts  authInterceptor.ts  authorization.module.ts  authservice.ts  user.ts
Angular src/app/authorization/account/: account.component.html  account.component.ts
Angular src/app/authorization/login/: login.component.html  login.component.ts  loginrequest.ts  loginresult.ts
Angular src/app/authorization/registration/: registration.component.html  registration.component.ts
Angular src/app/core/: core.module.ts
Angular src/app/core/header/: header.component.html
Angular src/app/items/: book.ts  items.module.ts  itemsRoutingModule.ts  laptop.ts
Angular src/app/items/books/: books.component.html  books.component.ts
Angular src/app/items/laptops/: laptops.component.html  laptops.component.ts
Angular src/app/wishlist/: bookwishlist.ts  wishlist.module.ts
Angular src/app/wishlist/add-book-wish-list/: add-book-wish-list.component.html  add-book-wish-list.component.spec.ts  add-book-wish-list.component.ts
Angular src/app/wishlist/bookwishlist/: bookwishlist.component.html  bookwishlist.component.ts  (+1 more)
Angular src/environments/: environment.ts
Gateway/: Gateway.sln
Gateway/Gateway/: AuthenticationService.cs  Gateway.csproj  Program.cs  User.cs  appsettings.json
Gateway/Gateway/Controllers/: BookController.cs  LaptopController.cs
Gateway/Gateway/Entities/: Book.cs  Item.cs  Laptop.cs  UserBook.cs
Gateway/Gateway/Helpers/: UserRequest.cs  WishList.cs
Gateway/Gateway/Properties/: launchSettings.json
Gateway/Gateway/Services/: CustomConverter.cs
ItemService/: pom.xml
UserService/: UserService.sln
UserService/UserService/: DatabaseContext.cs  Program.cs  User.cs  UserService.csproj  appsettings.json
UserService/UserService/Controllers/: AccountController.cs  AddToUserController.cs  AuthorizationController.cs  TestController.cs  WishListUpdateController.cs
UserService/UserService/Entities/: Book.cs  Item.cs
UserService/UserService/Helpers/: AddBookResult.cs  LoginRequest.cs  LoginResult.cs  RegisterRequest.cs
UserService/UserService/Properties/: launchSettings.json
UserService/UserService/Services/: JwtHandler.cs  MessagingService.cs  UserSerializer.cs  WishListHub.cs  WishListService.cs
(+23 files in other folders)
